<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Peddana&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nerko+One&display=swap" rel="stylesheet">
    <title>about project
    </title>
</head>
<style>
    /* navbar */
    * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }

   

.navbar{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
   
}

.nav{
    display: flex;
    list-style: none;


padding: 1rem 5rem;
  
    
    
}

.nav li a{
    text-decoration: none;
  margin: 3rem;
   font-size: 20px;
   font-family: 'Secular One', sans-serif;
   color: black;
   
    
}
.container {
  display: inline-block;
  cursor: pointer;
 right: 1rem;
 display: none;

 position: absolute;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.navbar img{
    height: 5rem;
   padding: 4px;
 margin: 0rem 3rem;
 cursor: pointer;
    
}

#abt{
    font-size: 15px;
    padding: 5px 30px;
   border-radius: 50px;
  background-color: #fd6885;
 border: none;
  color: white;
  font-family: 'Secular One', sans-serif;
   

}

.nav li a:hover{
    color: #fff;
   
    cursor: pointer;
}

#abt:hover{
    background-color:#f8486b ;
    cursor: pointer;
 
}

/* intro section */

.intro{
    
 height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.intro h3{
    font-size: 3rem;
}
.intro h1{
    font-size: 5rem;
}

.intro::before{
    content: "";
    position: absolute;
    background: url('img/home.jpg') no-repeat center center/cover;
    height: 100%;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
    overflow: hidden;
}

.details{
    display: flex;
  padding: 1rem; 
margin-top: 20rem;
overflow: hidden;

}

#info{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}  
   
#info p{
  margin: 0 5rem;
    font-family: 'Courier Prime', monospace;
    width: 50%;
    font-size: 30px;
}

.divider{
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}


hr.rounded {
  border-top: 8px solid #f8486b;
  border-radius: 5px;
 width: 50%;
 overflow: hidden;


}

.bottom{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    padding: 5rem;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    overflow: hidden;
    font-family: 'Secular One', sans-serif;
}

.bottom::before{
    content: "";
    position: absolute;
    background:url('img/footer.jpg') no-repeat center center/cover;
    background-color: #0a0a0a;
    height: 100%;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
    overflow: hidden;
}

.images{
    margin: 3rem;
    overflow: hidden;
   
}
#fb{
    background-color:#f8486b ;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
}
#insta{
    background-color:#f8486b ;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
}
#tw{
    background-color:#f8486b ;
    padding: 5px;
    border-radius: 50%;
overflow: hidden;
}
#in{
    background-color:#f8486b ;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
}


/* media queries */

 #abt{
     display: none;
 }

 .navbar img{
    margin: 0rem 0rem;
 }
}
@media (max-width: 800px){
   .intro h1{
     font-size: 3rem;

   }
   .intro h3{
       font-size: 1.6rem;
   }
  
}
@media (max-width:470px){
   .intro h1{
     font-size: 2rem;

   }
   .intro h3{
       font-size: 1rem;
   }
}
@media (max-width:305px){
   .intro h1{
     font-size: 1.7rem;

   }
   .intro h3{
       font-size: 1rem;
   }
}

@media (max-width: 912px){

    #info{
        flex-direction: column;
    }
    #info p{
        
        width: 100%;
    }
}
@media (max-width: 570px){

    
    #info p{
        font-size: 20px;
        width: 100%;
    }

    #info img{
        height: 8rem;
    }
}

@media (min-width: 1023px) and (max-width: 1024px){
    .details{
        margin-top: 40rem;
    }
}

@media (max-width: 490px){
    .bottom h3{
        font-size: 10px;
    }
    .bottom p{
        font-size: 15px;
    }
}
@media (max-width: 505px){
  #fb{
      height: 3rem;
  }
  
  #insta{
      height: 3rem;
  }
  
  #in{
      height: 3rem;
  }
  
  #tw{
      height: 3rem;
  }
  
     
}
@media (max-width: 558px){

    .images{
        width: 100%;
    }
  #fb{
      height: 1.7rem;
  }
  
  #insta{
      height: 1.7rem;
  }
  
  #in{
      height: 1.7rem;
  }
  
  #tw{
      height: 1.7rem;
  }
  
     
}
@media (max-width: 366px){
    .bottom p{
        width: 100%;
    }
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    font-size: 20px;
    
}
.link a{
    color: #ff1342;
    font-family: 'Secular One', sans-serif;
}
.developers{
  display: grid;
  background: linear-gradient(to bottom, #ff66cc 0%, #6699ff 100%);
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr ;
  grid-template-columns: 2fr 2fr 2fr;
  margin-top: 4rem;
grid-row-gap: 2rem;
overflow: hidden;
height: 400vh;
}
.developers h2{
  grid-column:1/ span3;
  align-self: center;
  justify-self: center;
  font-size:4rem;
 

}

#divyansh{
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    
   
   

}


#dt{
    grid-column: 2/ span4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    height: 20rem;
    width: 20rem;
    border:4px solid  white;
    box-shadow: 5px 5px white;
    border-radius: 1rem;
    
}
#dt:hover{
    cursor: pointer;
    box-shadow: 5px 5px 70px 26px rgb(49, 255, 228);
}

#aashutosh{
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    

}

#as:hover{
    cursor: pointer;
    box-shadow: 5px 5px 70px 26px rgb(241, 7, 7);
}



#as{
    grid-column: 2/ span4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    height: 20rem;
    width: 20rem;
    border:4px solid  white;
    box-shadow: 5px 5px white;
    border-radius: 1rem;
    
}
#abhi{
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    font-size: 2rem;

}

#ab:hover{
    cursor: pointer;
    box-shadow: 5px 5px 70px 26px rgb(236, 7, 198);
}



#ab{
    grid-column: 2/ span4;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    height: 20rem;
    width: 20rem;
    border:4px solid  white;
    box-shadow: 5px 5px white;
    border-radius: 1rem;
    
}
#abhishek{
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    font-size: 2rem;

}

#abh:hover{
    cursor: pointer;
    box-shadow: 5px 5px 70px 26px rgb(226, 230, 7);
}



#abh{
    grid-column: 2/ span4;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    height: 20rem;
    width: 20rem;
    border:4px solid  white;
    box-shadow: 5px 5px white;
    border-radius: 1rem;
    
}

@media (max-width: 914px){
    .developers h2{
        font-size: 3rem;
    }
}
@media (max-width: 685px){
    .developers h2{
        font-size: 2.5rem;
    }
}
@media (max-width: 570px){
    .developers h2{
        font-size: 2rem;
    }
}

/* Divyansh profile */
@media (max-width: 928px){
#dt{
    height: 15rem;
    width: 15rem;
}
#divyansh{
    font-size: 1.5rem;
}

}
@media (max-width: 765px){
#dt{
    height: 15rem;
    width: 15rem;
    grid-row: 3/4;
    grid-column: 2/3;
 overflow: hidden;
}
#divyansh{
    font-size: 1.5rem;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
}

}


/* aashutosh profile */
@media (max-width: 928px){
#as{
    height: 15rem;
    width: 15rem;
}
#aashutosh{
    font-size: 1.5rem;
}

}

@media (max-width: 765px){
#as{
    height: 15rem;
    width: 15rem;
    grid-row: 5/6;
    grid-column: 2/3;
    overflow: hidden;
    
}
#aashutosh{
    font-size: 1.5rem;
    grid-row: 4/5;
    grid-column: 2/3;
    overflow: hidden;
}

}

/* abhishek profile */
@media (max-width: 928px){
#ab{
    height: 15rem;
    width: 15rem;
}
#abhi{
    font-size: 1.5rem;
}

}

@media (max-width: 765px){
#ab{
    height: 15rem;
    width: 15rem;
    grid-row: 7/8;
    grid-column: 2/3;
    overflow: hidden;
}
#abhi{
    font-size: 1.5rem;
    grid-row: 6/7;
    grid-column: 2/3;
    overflow: hidden;
}

}

/* abhishek kaushik profile */
@media (max-width: 928px){
#abh{
    height: 15rem;
    width: 15rem;
}
#abhishek{
    font-size: 1.5rem;
}

}

@media (max-width: 765px){
#abh{
    height: 15rem;
    width: 15rem;
    grid-row: 9/10;
    grid-column: 2/3;
    overflow: hidden;
}

#abhishek{
    font-size: 1.5rem;
    grid-row: 8/9;
    grid-column: 2/3;
    overflow: hidden;
}
}


/* About the developer heading */
@media(max-width: 455px){
    .developers h2{
        font-size: 3rem;
    }
}
@media(max-width: 388px){
    .developers h2{
        font-size: 1.5rem;
    }
}
@media(max-width: 343px){
    .developers h2{
        font-size: 1.2rem;
    }
}
@media(max-width: 273px){
    .developers h2{
        font-size: 1.5rem;
    }
}

@medai(min-width: 765px){
.developers{
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
  grid-row-gap: none;
  overflow: hidden;
}
 


}


<script src="./app.js"></script>
</body>
</html>





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body  {
   
}
nav {
    background: rgb(243, 243, 243);
    color:#ff1342;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .mainMenu {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(95, 92, 92);
    font-size: 1.5rem;
    font-family: 'Anton', sans-serif;
}
nav .mainMenu li a:hover {
    color: #ff1342;
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-linkedin:hover {color: rgb(255, 123, 0);}

nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}
@media(max-width: 800px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color:#ff1342;
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
}

.logo img{
    height: 5rem;
}

</style>

<body>
    
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Humburger Menu</title>
        <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    </head>
    <body>
            <nav>
                <div class="logo"><img src="img/logo4.png" alt=""></div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul class="mainMenu">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./about.html">About</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                    <span class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </span>
                </ul>
            </nav>

    

    <!-- intro section -->
    <div class="intro">
        <section class="home">
            <h3>We are for you</h3>
            <h1>Know More About US</h1>
        </section>
    </div>
    
    <div class="details">
        <section id="info">
            <img src="img/logo4.png" alt="">
            <p>Hey, we are the team "the ozone", we recently provide content on discounts and offers on salons, groceries, e.t.c in Ghaziabad city. If you want that we provide you details on discount and offer related to your city please go on our contact page and tell about your city and fill the form.
            </p>

            
        </section>
   
    </div>
    <div class="link">
        <a href="./contact.html"> Go to Our Contact Page</a>
    </div>
    <div class="divider"> 
        <hr class="rounded">
    </div>
</div>
<div class="developers">


    <h2>ABOUT THE DEVELOPERS!!!!</h2>
    


<h3 id="divyansh">1. DIVYANSH TYAGI</h3>
<img src="img/profile.jpg" alt="" id="dt">


<h3 id="aashutosh">2. AASHUTOSH TYAGI</h3>
<img src="IMG/ashu.jpg" alt="" id="as">

<h3 id="abhi">3. ABHISHEK SHARMA</h3>
<img src="img/abhishek.jpg" alt="" id="ab">

<h3 id="abhishek">4. ABHISHEK KAUSHIK</h3>
<img src="img/ldn2.png" alt="" id="abh">


</div>

    
    <footer class="bottom">
        <h3>Follow US for more offer and updates</h3>
        <h2>Stay In Touch</h2>
        <p>Hope you get what you want, thankyou for visiting on our site. you are welcomed again and again</p>
        <div class="images">
            <a  href="https://www.facebook.com/" target="_blank" class="hv"><img id="fb" src="img3/fb2.png" alt=""></a>
            <a href="https://www.instagram.com/"  target="_blank" class="hv"><img id="insta" src="img3/in2.png" alt=""></a>
            <a href="https://twitter.com/" target="blank" class="hv"><img id="tw" src="img3/twt.png" alt=""></a>
            <a href="https://www.linkedin.com/" target="blank" class="hv"><img id="in" src="img3/ldn2.png" alt=""></a>
            
       

        
    </footer>
<script>
  
  const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);

function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}
function close(){
    mainMenu.style.top = '-100%';
}
  
  </script>
</body>
</html>